<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mongoUtils package &mdash; mongoUtils 0.2.2 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="mongoUtils 0.2.2 documentation" href="index.html" />
    <link rel="prev" title="Welcome to mongoUtils’s documentation!" href="index.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to mongoUtils’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mongoUtils 0.2.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mongoutils-package">
<h1>mongoUtils package<a class="headerlink" href="#mongoutils-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mongoUtils.aggregation">
<span id="mongoutils-aggregation-module"></span><h2>mongoUtils.aggregation module<a class="headerlink" href="#module-mongoUtils.aggregation" title="Permalink to this headline">¶</a></h2>
<p>aggregation operations</p>
<dl class="class">
<dt id="mongoUtils.aggregation.AggrCounts">
<em class="property">class </em><code class="descclassname">mongoUtils.aggregation.</code><code class="descname">AggrCounts</code><span class="sig-paren">(</span><em>collection</em>, <em>field</em>, <em>match=None</em>, <em>sort={'count': -1}</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/aggregation.html#AggrCounts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.aggregation.AggrCounts" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mongoUtils.aggregation.Aggregation" title="mongoUtils.aggregation.Aggregation"><code class="xref py py-class docutils literal"><span class="pre">mongoUtils.aggregation.Aggregation</span></code></a></p>
<p>constructs a group count aggregation pipeline based on <a class="reference internal" href="#mongoUtils.aggregation.Aggregation" title="mongoUtils.aggregation.Aggregation"><code class="xref py py-class docutils literal"><span class="pre">Aggregation</span></code></a> class
:Args:
- collection:` a pymongo collection object
- field: (str) field name
- match: a query match expression
- sort: a sort expression defaults to {&#8216;count&#8217;: -1}</p>
</dd></dl>

<dl class="class">
<dt id="mongoUtils.aggregation.Aggregation">
<em class="property">class </em><code class="descclassname">mongoUtils.aggregation.</code><code class="descname">Aggregation</code><span class="sig-paren">(</span><em>collection</em>, <em>pipeline=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/aggregation.html#Aggregation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.aggregation.Aggregation" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p><strong>a helper for constructing aggregation pipelines</strong> see:
<a class="reference external" href="http://docs.mongodb.org/manual/reference/aggregation/">aggregation framework</a> supports all
<a class="reference external" href="http://docs.mongodb.org/manual/reference/operator/aggregation/">aggregation operators</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>collection: (obj) a pymongo collection object</li>
<li>pipeline: (optional list) an initial pipeline list</li>
<li>kwargs: <a class="reference external" href="http://docs.mongodb.org/manual/reference/operator/aggregation/">any optional arguments</a></li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Usage:</th><td class="field-body"><div class="first last highlight-python"><div class="highlight"><pre>&gt;&gt;&gt; ppl = Aggregation(my_collection, allowDiskUse=True)
&gt;&gt;&gt; ppl.group({&#39;_id&#39;: &#39;$field_name, &#39;count&#39;: {&#39;$sum&#39;: 1}})
&gt;&gt;&gt; ppl()
</pre></div>
</div>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mongoUtils.aggregation.Aggregation.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>operator</em>, <em>value</em>, <em>position=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/aggregation.html#Aggregation.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.aggregation.Aggregation.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoUtils.aggregation.Aggregation.code">
<code class="descname">code</code><span class="sig-paren">(</span><em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/aggregation.html#Aggregation.code"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.aggregation.Aggregation.code" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="mongoUtils.aggregation.Aggregation.help">
<em class="property">classmethod </em><code class="descname">help</code><span class="sig-paren">(</span><em>what='operators'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/aggregation.html#Aggregation.help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.aggregation.Aggregation.help" title="Permalink to this definition">¶</a></dt>
<dd><p>returns list of available operators</p>
</dd></dl>

<dl class="attribute">
<dt id="mongoUtils.aggregation.Aggregation.pipeline">
<code class="descname">pipeline</code><a class="headerlink" href="#mongoUtils.aggregation.Aggregation.pipeline" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the pipeline (a list)</p>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.aggregation.Aggregation.remove">
<code class="descname">remove</code><span class="sig-paren">(</span><em>position</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/aggregation.html#Aggregation.remove"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.aggregation.Aggregation.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>remove an element from pipeline list given its position</p>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.aggregation.Aggregation.save">
<code class="descname">save</code><span class="sig-paren">(</span><em>file_pathname</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/aggregation.html#Aggregation.save"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.aggregation.Aggregation.save" title="Permalink to this definition">¶</a></dt>
<dd><p>save pipeline list to file</p>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.aggregation.Aggregation.search">
<code class="descname">search</code><span class="sig-paren">(</span><em>operator</em>, <em>count=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/aggregation.html#Aggregation.search"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.aggregation.Aggregation.search" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (position, operator</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mongoUtils.client">
<span id="mongoutils-client-module"></span><h2>mongoUtils.client module<a class="headerlink" href="#module-mongoUtils.client" title="Permalink to this headline">¶</a></h2>
<p>MongoDB client</p>
<dl class="class">
<dt id="mongoUtils.client.muClient">
<em class="property">class </em><code class="descclassname">mongoUtils.client.</code><code class="descname">muClient</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/client.html#muClient"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.client.muClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pymongo.mongo_client.MongoClient</span></code></p>
<p>An enhanced mongoDB client with some extra features
use it in a with statement or else call close() when instance is not needed any more see
<a class="reference external" href="http://api.mongodb.org/python/current/api/pymongo/mongo_client.html">mongo_client</a></p>
<dl class="method">
<dt id="mongoUtils.client.muClient.colstats">
<code class="descname">colstats</code><span class="sig-paren">(</span><em>details=2</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/client.html#muClient.colstats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.client.muClient.colstats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="mongoUtils.client.muClient.db">
<code class="descname">db</code><a class="headerlink" href="#mongoUtils.client.muClient.db" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoUtils.client.muClient.db_set">
<code class="descname">db_set</code><span class="sig-paren">(</span><em>name</em>, <em>codec_options=None</em>, <em>read_preference=None</em>, <em>write_concern=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/client.html#muClient.db_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.client.muClient.db_set" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoUtils.client.muClient.dropCollections">
<code class="descname">dropCollections</code><span class="sig-paren">(</span><em>db=None, startingwith=['tmp.mr', 'tmp_', 'del_']</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/client.html#muClient.dropCollections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.client.muClient.dropCollections" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoUtils.client.muClient.is_replicated">
<code class="descname">is_replicated</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/client.html#muClient.is_replicated"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.client.muClient.is_replicated" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoUtils.client.muClient.mu_init_complete">
<code class="descname">mu_init_complete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/client.html#muClient.mu_init_complete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.client.muClient.mu_init_complete" title="Permalink to this definition">¶</a></dt>
<dd><p>override in subclasses to initialize things i.e:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">users</span><span class="o">=</span><span class="bp">self</span><span class="o">.</span><span class="n">db</span><span class="p">[</span><span class="s">&#39;users&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="bp">self</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">ensure_index</span> <span class="p">(</span><span class="s">&quot;foo&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.client.muClient.schema">
<code class="descname">schema</code><span class="sig-paren">(</span><em>details=1</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/client.html#muClient.schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.client.muClient.schema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoUtils.client.muClient.use">
<code class="descname">use</code><span class="sig-paren">(</span><em>db_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/client.html#muClient.use"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.client.muClient.use" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mongoUtils.helpers">
<span id="mongoutils-helpers-module"></span><h2>mongoUtils.helpers module<a class="headerlink" href="#module-mongoUtils.helpers" title="Permalink to this headline">¶</a></h2>
<p>some helper functions and classes</p>
<dl class="class">
<dt id="mongoUtils.helpers.AuxTools">
<em class="property">class </em><code class="descclassname">mongoUtils.helpers.</code><code class="descname">AuxTools</code><span class="sig-paren">(</span><em>collection=None</em>, <em>db=None</em>, <em>client=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#AuxTools"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.AuxTools" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p><strong>a collection to support generation of sequence numbers using counter&#8217;s collection technique</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">counter&#8217;s collection guarantees a unique incremental id value even in a multiprocess/mutithreading environment
but if this id is used for insertions. Insertion order is not 100% guaranteed to correspond to this id.
If insertion order is critical use the Optimistic Loop technique</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><a class="reference external" href="http://docs.mongodb.org/manual/tutorial/create-an-auto-incrementing-field/#auto-increment-counters-collection">counters collection</a>
and <a class="reference external" href="https://github.com/rick446/MongoTools/blob/master/mongotools/pubsub/channel.py">Copeland&#8217;s snippet</a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>collection (obj optional) a pymongo collection object</li>
<li>db (obj optional) a pymongo database object</li>
<li>client:  (obj optional) a pymongo MongoClient instance</li>
</ul>
<p class="last">all parameters are optional but exactly one must be provided
if collection is None a collection db[AuxCol]  will be used
if collection is None a collection on db [&#8216;AuxTools&#8217;][&#8216;AuxCol&#8217;] will be used</p>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="mongoUtils.helpers.AuxTools.sequence_current">
<code class="descname">sequence_current</code><span class="sig-paren">(</span><em>seq_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#AuxTools.sequence_current"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.AuxTools.sequence_current" title="Permalink to this definition">¶</a></dt>
<dd><p>returns sequence&#8217;s current value for particular name</p>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.helpers.AuxTools.sequence_next">
<code class="descname">sequence_next</code><span class="sig-paren">(</span><em>seq_name</em>, <em>inc=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#AuxTools.sequence_next"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.AuxTools.sequence_next" title="Permalink to this definition">¶</a></dt>
<dd><p>increments sequence&#8217;s current value by incr, if doesn&#8217;t exist sets initial value to incr</p>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.helpers.AuxTools.sequence_reset">
<code class="descname">sequence_reset</code><span class="sig-paren">(</span><em>seq_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#AuxTools.sequence_reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.AuxTools.sequence_reset" title="Permalink to this definition">¶</a></dt>
<dd><p>resets sequence</p>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.helpers.AuxTools.sequence_set">
<code class="descname">sequence_set</code><span class="sig-paren">(</span><em>seq_name</em>, <em>val=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#AuxTools.sequence_set"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.AuxTools.sequence_set" title="Permalink to this definition">¶</a></dt>
<dd><p>sets sequence&#8217;s current value to val if doesn&#8217;t exist it is created</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="mongoUtils.helpers.CollectionExists">
<em class="property">exception </em><code class="descclassname">mongoUtils.helpers.</code><code class="descname">CollectionExists</code><span class="sig-paren">(</span><em>collection_name=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#CollectionExists"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.CollectionExists" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mongoUtils.helpers.MongoUtilsError" title="mongoUtils.helpers.MongoUtilsError"><code class="xref py py-class docutils literal"><span class="pre">mongoUtils.helpers.MongoUtilsError</span></code></a></p>
</dd></dl>

<dl class="exception">
<dt id="mongoUtils.helpers.MongoUtilsError">
<em class="property">exception </em><code class="descclassname">mongoUtils.helpers.</code><code class="descname">MongoUtilsError</code><a class="reference internal" href="_modules/mongoUtils/helpers.html#MongoUtilsError"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.MongoUtilsError" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">exceptions.Exception</span></code></p>
<p>Base class for all MongoUtils exceptions.</p>
</dd></dl>

<dl class="function">
<dt id="mongoUtils.helpers.client_schema">
<code class="descclassname">mongoUtils.helpers.</code><code class="descname">client_schema</code><span class="sig-paren">(</span><em>client</em>, <em>details=1</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#client_schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.client_schema" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mongoUtils.helpers.col_stats">
<code class="descclassname">mongoUtils.helpers.</code><code class="descname">col_stats</code><span class="sig-paren">(</span><em>collection_obj</em>, <em>indexDetails=True</em>, <em>scale=1024</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#col_stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.col_stats" title="Permalink to this definition">¶</a></dt>
<dd><p>collection statistics
scale default in MegaBytes, give it 2 ** 30 for GigaBytes</p>
</dd></dl>

<dl class="function">
<dt id="mongoUtils.helpers.coll_chunks">
<code class="descclassname">mongoUtils.helpers.</code><code class="descname">coll_chunks</code><span class="sig-paren">(</span><em>collection</em>, <em>chunk_size=100000</em>, <em>field_name='_id'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#coll_chunks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.coll_chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a range query arguments for scanning a collection in batches equals to chunk_size
for optimization reasons first chunk size is chunk_size +1
similar to undocumented splitVector command</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">db</span><span class="o">.</span><span class="n">runCommand</span><span class="p">({</span><span class="n">splitVector</span><span class="p">:</span> <span class="s">&quot;test.uniques&quot;</span><span class="p">,</span> <span class="n">keyPattern</span><span class="p">:</span> <span class="p">{</span><span class="n">dim0</span><span class="p">:</span> <span class="mi">1</span><span class="p">},</span> <span class="n">maxChunkSizeBytes</span><span class="p">:</span> <span class="mi">32000000</span><span class="p">})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>collection: (obj) a pymongo collection instance</li>
<li>chunk_size: (int) requested  number of documents in each chunk, defaults to 100000</li>
<li>field_name: (str) the collection field to use, defaults to _id, all documents in
collection must have a value for this field</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>a list with a query specification dictionary for each chunk</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Usage:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">rt</span> <span class="o">=</span> <span class="n">coll_chunks</span><span class="p">(</span><span class="n">a_collection</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">rt</span><span class="p">:</span> <span class="k">print</span> <span class="n">i</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mongoUtils.helpers.coll_copy">
<code class="descclassname">mongoUtils.helpers.</code><code class="descname">coll_copy</code><span class="sig-paren">(</span><em>collObjFrom</em>, <em>collObjTarget</em>, <em>filterDict={}</em>, <em>create_indexes=False</em>, <em>dropTarget=False</em>, <em>verboseLevel=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#coll_copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.coll_copy" title="Permalink to this definition">¶</a></dt>
<dd><p># &#64;note: we can also copy the collection using Map Reduce which is probably faster:
<a class="reference external" href="http://stackoverflow.com/questions/3581058/mongodb-map-reduce-minus-the-reduce">http://stackoverflow.com/questions/3581058/mongodb-map-reduce-minus-the-reduce</a></p>
</dd></dl>

<dl class="function">
<dt id="mongoUtils.helpers.coll_index_names">
<code class="descclassname">mongoUtils.helpers.</code><code class="descname">coll_index_names</code><span class="sig-paren">(</span><em>coll_obj</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#coll_index_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.coll_index_names" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mongoUtils.helpers.coll_range">
<code class="descclassname">mongoUtils.helpers.</code><code class="descname">coll_range</code><span class="sig-paren">(</span><em>coll_obj</em>, <em>field_name='_id'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#coll_range"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.coll_range" title="Permalink to this definition">¶</a></dt>
<dd><p>returns (minimum, maximum) value of a field</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">it uses &#8216;eval&#8217; use it carefully</p>
</div>
</dd></dl>

<dl class="function">
<dt id="mongoUtils.helpers.coll_update_id">
<code class="descclassname">mongoUtils.helpers.</code><code class="descname">coll_update_id</code><span class="sig-paren">(</span><em>coll_obj</em>, <em>doc</em>, <em>new_id</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#coll_update_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.coll_update_id" title="Permalink to this definition">¶</a></dt>
<dd><p>updates a document&#8217;s id by inserting a new doc then removing old one</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">very dangerous if you don&#8217;t know what you are doing, use it at your own risk.
Never use it in production
also be careful on swallow copies</p>
</div>
</dd></dl>

<dl class="function">
<dt id="mongoUtils.helpers.coll_validate">
<code class="descclassname">mongoUtils.helpers.</code><code class="descname">coll_validate</code><span class="sig-paren">(</span><em>coll_obj</em>, <em>scandata=False</em>, <em>full=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#coll_validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.coll_validate" title="Permalink to this definition">¶</a></dt>
<dd><p>see here: <a class="reference external" href="http://docs.mongodb.org/manual/reference/command/validate/#dbcmd.validate">http://docs.mongodb.org/manual/reference/command/validate/#dbcmd.validate</a></p>
</dd></dl>

<dl class="function">
<dt id="mongoUtils.helpers.db_capped_create">
<code class="descclassname">mongoUtils.helpers.</code><code class="descname">db_capped_create</code><span class="sig-paren">(</span><em>db</em>, <em>colName</em>, <em>sizeBytes=10000000</em>, <em>maxDocs=None</em>, <em>autoIndexId=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#db_capped_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.db_capped_create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="mongoUtils.helpers.db_capped_set_or_get">
<code class="descclassname">mongoUtils.helpers.</code><code class="descname">db_capped_set_or_get</code><span class="sig-paren">(</span><em>db</em>, <em>colName</em>, <em>sizeBytes=1073741824</em>, <em>maxDocs=None</em>, <em>autoIndexId=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#db_capped_set_or_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.db_capped_set_or_get" title="Permalink to this definition">¶</a></dt>
<dd><p>see more here: <a class="reference external" href="http://docs.mongodb.org/manual/tutorial/use-capped-collections-for-fast-writes-and-reads">http://docs.mongodb.org/manual/tutorial/use-capped-collections-for-fast-writes-and-reads</a>
autoIndexId must be True for replication so must be True except on a stand alone mongodb or
when collection belongs to &#8216;local&#8217; db</p>
</dd></dl>

<dl class="function">
<dt id="mongoUtils.helpers.db_convert_to_capped">
<code class="descclassname">mongoUtils.helpers.</code><code class="descname">db_convert_to_capped</code><span class="sig-paren">(</span><em>db</em>, <em>colName</em>, <em>sizeBytes=1073741824</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#db_convert_to_capped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.db_convert_to_capped" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="class">
<dt id="mongoUtils.helpers.muCollection">
<em class="property">class </em><code class="descclassname">mongoUtils.helpers.</code><code class="descname">muCollection</code><span class="sig-paren">(</span><em>database</em>, <em>name</em>, <em>create=False</em>, <em>codec_options=None</em>, <em>read_preference=None</em>, <em>write_concern=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#muCollection"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.muCollection" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pymongo.collection.Collection</span></code></p>
<p>just a plain pymongo collection with some extra features
it is safe to cast an existing pymongo collection to this by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a_pymongo_collection_instance</span><span class="o">.</span><span class="n">__class__</span> <span class="o">=</span> <span class="n">muCollection</span>
</pre></div>
</div>
<dl class="method">
<dt id="mongoUtils.helpers.muCollection.index_names">
<code class="descname">index_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#muCollection.index_names"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.muCollection.index_names" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#mongoUtils.helpers.coll_index_names" title="mongoUtils.helpers.coll_index_names"><code class="xref py py-func docutils literal"><span class="pre">coll_index_names()</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.helpers.muCollection.stats">
<code class="descname">stats</code><span class="sig-paren">(</span><em>indexDetails=True</em>, <em>scale=1024</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#muCollection.stats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.muCollection.stats" title="Permalink to this definition">¶</a></dt>
<dd><p>collection statistics (see <a class="reference internal" href="#mongoUtils.helpers.col_stats" title="mongoUtils.helpers.col_stats"><code class="xref py py-func docutils literal"><span class="pre">col_stats()</span></code></a>).</p>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.helpers.muCollection.validate">
<code class="descname">validate</code><span class="sig-paren">(</span><em>scandata=False</em>, <em>full=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#muCollection.validate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.muCollection.validate" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#mongoUtils.helpers.coll_validate" title="mongoUtils.helpers.coll_validate"><code class="xref py py-func docutils literal"><span class="pre">coll_validate()</span></code></a></p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mongoUtils.helpers.muDatabase">
<em class="property">class </em><code class="descclassname">mongoUtils.helpers.</code><code class="descname">muDatabase</code><span class="sig-paren">(</span><em>client</em>, <em>name</em>, <em>codec_options=None</em>, <em>read_preference=None</em>, <em>write_concern=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#muDatabase"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.muDatabase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">pymongo.database.Database</span></code></p>
<p>just a plain pymongo Database with some extra features
it is safe to cast an existing pymongo collection to this by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a_pymongo_database_instance</span><span class="o">.</span><span class="n">__class__</span> <span class="o">=</span> <span class="n">muDatabase</span>
</pre></div>
</div>
<dl class="method">
<dt id="mongoUtils.helpers.muDatabase.capped_create">
<code class="descname">capped_create</code><span class="sig-paren">(</span><em>colName</em>, <em>sizeBytes=10000000</em>, <em>maxDocs=None</em>, <em>autoIndexId=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#muDatabase.capped_create"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.muDatabase.capped_create" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoUtils.helpers.muDatabase.capped_set_or_get">
<code class="descname">capped_set_or_get</code><span class="sig-paren">(</span><em>colName</em>, <em>sizeBytes=1073741824</em>, <em>maxDocs=None</em>, <em>autoIndexId=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#muDatabase.capped_set_or_get"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.muDatabase.capped_set_or_get" title="Permalink to this definition">¶</a></dt>
<dd><p>see <a class="reference internal" href="#mongoUtils.helpers.db_capped_set_or_get" title="mongoUtils.helpers.db_capped_set_or_get"><code class="xref py py-func docutils literal"><span class="pre">db_capped_set_or_get()</span></code></a>.</p>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.helpers.muDatabase.collstats">
<code class="descname">collstats</code><span class="sig-paren">(</span><em>details=2</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#muDatabase.collstats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.muDatabase.collstats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoUtils.helpers.muDatabase.convert_to_capped">
<code class="descname">convert_to_capped</code><span class="sig-paren">(</span><em>colName</em>, <em>sizeBytes=1073741824</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#muDatabase.convert_to_capped"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.muDatabase.convert_to_capped" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoUtils.helpers.muDatabase.dbstats">
<code class="descname">dbstats</code><span class="sig-paren">(</span><em>scale=1000000000000000000000000000000L</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#muDatabase.dbstats"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.muDatabase.dbstats" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoUtils.helpers.muDatabase.js_fun_add">
<code class="descname">js_fun_add</code><span class="sig-paren">(</span><em>fun_name</em>, <em>fun_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#muDatabase.js_fun_add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.muDatabase.js_fun_add" title="Permalink to this definition">¶</a></dt>
<dd><p>to use the function from mongo shell you have to execute db.loadServerScripts(); first</p>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.helpers.muDatabase.js_fun_add_default">
<code class="descname">js_fun_add_default</code><span class="sig-paren">(</span><em>file_name</em>, <em>fun_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#muDatabase.js_fun_add_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.muDatabase.js_fun_add_default" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoUtils.helpers.muDatabase.js_list">
<code class="descname">js_list</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#muDatabase.js_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.muDatabase.js_list" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoUtils.helpers.muDatabase.server_status">
<code class="descname">server_status</code><span class="sig-paren">(</span><em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#muDatabase.server_status"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.muDatabase.server_status" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="mongoUtils.helpers.parse_js">
<code class="descclassname">mongoUtils.helpers.</code><code class="descname">parse_js</code><span class="sig-paren">(</span><em>file_path</em>, <em>function_name</em>, <em>replace_vars=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#parse_js"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.parse_js" title="Permalink to this definition">¶</a></dt>
<dd><p>helper function to get a js function string from a file containing js functions.
useful if we want to call js functions from python as in mongoDB map reduce
Function must be named starting in first column and end with &#8216;}&#8217; in first column</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>file_path: (str): full path_name</li>
<li>function name (str): name of function</li>
<li>replace_vars (optional) a tuple to replace %s variables in functions</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>a js function as string</p>
</dd></dl>

<dl class="function">
<dt id="mongoUtils.helpers.parse_js_default">
<code class="descclassname">mongoUtils.helpers.</code><code class="descname">parse_js_default</code><span class="sig-paren">(</span><em>file_name</em>, <em>function_name</em>, <em>replace_vars=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#parse_js_default"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.parse_js_default" title="Permalink to this definition">¶</a></dt>
<dd><p>fetch a js function od default directory from file_name
see parse_js</p>
</dd></dl>

<dl class="function">
<dt id="mongoUtils.helpers.pp_doc">
<code class="descclassname">mongoUtils.helpers.</code><code class="descname">pp_doc</code><span class="sig-paren">(</span><em>doc</em>, <em>indent=4</em>, <em>sort_keys=False</em>, <em>verbose=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/helpers.html#pp_doc"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.helpers.pp_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>pretty print a boson document</p>
</dd></dl>

</div>
<div class="section" id="module-mongoUtils.mapreduce">
<span id="mongoutils-mapreduce-module"></span><h2>mongoUtils.mapreduce module<a class="headerlink" href="#module-mongoUtils.mapreduce" title="Permalink to this headline">¶</a></h2>
<p>map reduce operations
notes:map reduce slow with sort see: https://jira.mongodb.org/browse/SERVER-16544 (solved in version 3.0)</p>
<dl class="function">
<dt id="mongoUtils.mapreduce.group_counts">
<code class="descclassname">mongoUtils.mapreduce.</code><code class="descname">group_counts</code><span class="sig-paren">(</span><em>collection</em>, <em>field_name='_id'</em>, <em>query={}</em>, <em>out={'replace': 'mr_tmp'}</em>, <em>sort=None</em>, <em>jsMode=False</em>, <em>verbose=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/mapreduce.html#group_counts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.mapreduce.group_counts" title="Permalink to this definition">¶</a></dt>
<dd><p>group values of field using map reduce (see: &#8216;mr&#8217;)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Examples:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>r,col=mr_group(a_collection, &#8216;lang&#8217;, out={&#8220;replace&#8221;: &#8220;del_1&#8221;}, verbose=3)</li>
<li>r,col=mr_group(a_collection, &#8216;lang&#8217;, out={&#8220;replace&#8221;: &#8220;del_1&#8221;, &#8216;db&#8217;:&#8217;local&#8217;})</li>
</ul>
</dd></dl>

<dl class="function">
<dt id="mongoUtils.mapreduce.mr">
<code class="descclassname">mongoUtils.mapreduce.</code><code class="descname">mr</code><span class="sig-paren">(</span><em>coll</em>, <em>fun_map</em>, <em>fun_reduce=None</em>, <em>query={}</em>, <em>out={'replace': 'mr_tmp'}</em>, <em>fun_finalize=None</em>, <em>scope={}</em>, <em>sort=None</em>, <em>jsMode=False</em>, <em>verbose=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/mapreduce.html#mr"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.mapreduce.mr" title="Permalink to this definition">¶</a></dt>
<dd><p>simplified generic Map Reduce
see: <a class="reference external" href="http://docs.mongodb.org/manual/reference/command/mapReduce/">http://docs.mongodb.org/manual/reference/command/mapReduce/</a>
* when output is {&#8216;inline&#8217;:1} MAX output size is 16MB (Max BOSON doc size)
* if map reduce is on a replica secondary only output option is &#8216;inline&#8217;</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"><ul class="first simple">
<li>coll (object) a pymongo collection instance</li>
<li>fun_map js function used for map</li>
<li>fun_reduce js function used for reduce defaults to a function that increments value count</li>
<li>query a pymongo query dictionary to query collection, defaults to {}</li>
<li>out  a dictionary for output specification  {&#8216;replace&#8217;|&#8217;merge&#8217;|&#8217;reduce&#8217;|&#8217;inline&#8217;:collection_name|&#8217;db:db_name}
defaults to {&#8220;replace&#8221;: &#8216;mr_tmp&#8217;}</li>
<li>scope vars available during map-reduce-finalize</li>
<li>sort dictionary to sort before map  i.e: sort= { &#8220;_id&#8221;:1 }</li>
<li>jsMode True|False (don&#8217;t convert to Bson between map &amp; reduce if True)
should be False if we expect more than 500K distinct results</li>
<li>db&#8217; (optional): database_name
if no db is specified output collection will be in same db as input coll</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple (results collection or results list if out={&#8220;inline&#8221;:1}, MR response object)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Notes:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<dl class="docutils">
<dt>optimize by sorting on emit field</dt>
<dd>see: <a class="reference external" href="http://edgystuff.tumblr.com/post/7624019777/optimizing-map-reduce-with-mongodb">http://edgystuff.tumblr.com/post/7624019777/optimizing-map-reduce-with-mongodb</a>
but also see my ticket on:https://jira.mongodb.org/browse/SERVER-16544
docs.mongodb.org/manual/reference/method/db.coll.mapReduce/#db.coll.mapReduce</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="mongoUtils.mapreduce.mr2">
<code class="descclassname">mongoUtils.mapreduce.</code><code class="descname">mr2</code><span class="sig-paren">(</span><em>operation</em>, <em>col_a</em>, <em>col_a_key</em>, <em>col_b</em>, <em>col_b_key</em>, <em>col_a_query=None</em>, <em>col_b_query=None</em>, <em>db=None</em>, <em>out=None</em>, <em>sort_on_key_fields=False</em>, <em>jsMode=False</em>, <em>verbose=3</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/mapreduce.html#mr2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.mapreduce.mr2" title="Permalink to this definition">¶</a></dt>
<dd><p>A kind of set operation on 2 collections
Map Reduce two collection objects (col_a, col_b) on a common field (col_a_key, col_b_key)
allowing queries (col_a_query, col_b_query)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>col_a, col_b  :pymongo collection objects</li>
<li>col_a_key col_b_key: name of fields to run MR for col_a &amp; col_b</li>
<li>col_a_query, col_b_query optional queries to run on respective collections</li>
<li>db optional db name to use for results (use &#8216;local&#8217; to avoid replication on results)</li>
<li>out: optional output collection name defaults to mr_operation</li>
<li>sort_on_key_fields: (bool) tries to sort on key if key has an index this is supposed to speed up MR</li>
<li>jsMode (True or False) (see mongo documentation)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>a tuple(results_collection collection, MapReduce1 statistics, MapReduce2 statistics)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Results_collection:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>if operation = &#8216;Orphans&#8217;:
{u&#8217;_id&#8217;: u&#8216;105719173&#8217;, u&#8217;value&#8217;: {u&#8217;A&#8217;: 2.0, u&#8217;sum&#8217;: 3.0, u&#8217;B&#8217;: 1.0}}
_id = key
value.a = count of documents in a,
value.b count of documents in b,
sum = count of documents in both A+B
to get documents non existing in col_a:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">resultCollection</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">&#39;value.a&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">})</span>
</pre></div>
</div>
<p>to get documents non existing in col_a:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">resultCollection</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">&#39;value.b&#39;</span><span class="p">:</span><span class="mi">0</span><span class="p">})</span>
</pre></div>
</div>
<p>to get documents existing in both col_a and col_b
&gt;&gt;&gt; resultCollection.find({&#8216;value.a&#8217;:{&#8216;$gt&#8217;:0}, &#8216;value.a&#8217;:{&#8216;$gt&#8217;:0}})</p>
<p>to check for unique in both collections</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">resultCollection</span><span class="o">.</span><span class="n">find</span><span class="p">({</span><span class="s">&#39;value.sum&#39;</span><span class="p">:</span><span class="mi">2</span><span class="p">})</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Result_collection:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>if operation = &#8216;Join&#8217;:</p>
<p>{&#8216;_id&#8217;: &#8216;100001818&#8217;, u&#8217;value&#8217;: {&#8216;a&#8217;: document from col_a,&#8217;b&#8217;:document from col_b}}</p>
<p>if a document is missing from a collection its value will be None</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">mr2</span><span class="p">(</span><span class="s">&quot;Orphans&#39;, bof.TstatusesSrc, &#39;_id&#39;, {}, col_b=ag13, col_b_key=&#39;_id.vl&#39;,</span>
<span class="go">col_b_query={&#39;_id.kt&#39;: &#39;src&#39;}, out=&#39;mr_join&#39;, jsMode=False, verbose=3)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="mongoUtils.mapreduce.schema">
<code class="descclassname">mongoUtils.mapreduce.</code><code class="descname">schema</code><span class="sig-paren">(</span><em>collection</em>, <em>query={}</em>, <em>out={'replace': 'tmpMrFields'}</em>, <em>verbose=2</em>, <em>meta=False</em>, <em>scope={'parms': {'levelMax': -1</em>, <em>'inclHeaderKeys': False}}</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/mapreduce.html#schema"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.mapreduce.schema" title="Permalink to this definition">¶</a></dt>
<dd><p>A kind of Schema Analyzer for mongo collections
A utility which finds all field&#8217;s names used by documents of a collection
xxx.floatApprox xxx.bottom&#8217;, xxx.top = an internal mongoDB field for storing long integers
for a different approach see: <a class="reference external" href="https://github.com/variety/variety">https://github.com/variety/variety</a></p>
</dd></dl>

<dl class="function">
<dt id="mongoUtils.mapreduce.schema_meta">
<code class="descclassname">mongoUtils.mapreduce.</code><code class="descname">schema_meta</code><span class="sig-paren">(</span><em>mr_keys_results</em>, <em>verbose=2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/mapreduce.html#schema_meta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.mapreduce.schema_meta" title="Permalink to this definition">¶</a></dt>
<dd><p>given the results returned by schema calculates and returns statistics for
schema fields also pretty prints stats if verbose &gt; 0
Be aware of hidden mongoDB fields that mongoDB uses internally</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>mr_keys_results: results tuples returned be schema</li>
<li>verbose 0 | 1</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>list of statistics for each field</p>
</dd></dl>

</div>
<div class="section" id="module-mongoUtils.pubsub">
<span id="mongoutils-pubsub-module"></span><h2>mongoUtils.pubsub module<a class="headerlink" href="#module-mongoUtils.pubsub" title="Permalink to this headline">¶</a></h2>
<p>publish and/or subscribe to a collection</p>
<dl class="class">
<dt id="mongoUtils.pubsub.PubSub">
<em class="property">class </em><code class="descclassname">mongoUtils.pubsub.</code><code class="descname">PubSub</code><span class="sig-paren">(</span><em>collection_or_name</em>, <em>db=None</em>, <em>name=None</em>, <em>capped=True</em>, <em>reset=False</em>, <em>size=1073741824</em>, <em>max_docs=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/pubsub.html#PubSub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.pubsub.PubSub" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p><strong>generic class for Publishing/Subscribing  to a capped collection
useful for implementing task-message queues and oplog tailing</strong></p>
<p>it can also be used with non capped collections except it must use polling instead of a tailing cursor
collection <strong>must</strong> include a <strong>ts</strong> field for compatibility with oplog collections
until it has at least one document stored
i.e. to view your local  see: example test_SubToCappedOptLog
to replay oplog collection: set database to &#8216;local&#8217; and collection &#8216;oplog.rs&#8217;</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Make sure you DO NOT attempt writing to oplog collection</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last">more info <a class="reference external" href="http://blog.pythonisito.com/2013/04/mongodb-pubsub-with-capped-collections.html">here</a>
and <a class="reference external" href="https://github.com/rick446/MongoTools/blob/master/mongotools/pubsub/channel.py">here</a></p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Args:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>collection_or_name: (obj or str) a pymongo collection or a string</li>
<li>db:      (obj optional) a pymongo db instance only needed if collection_or_name is a string</li>
<li>name:    (str) collection name a name for this instance if not given defaults to db.name|collection.name</li>
<li>capped:  (bool optional) set to True for to get a capped collection</li>
<li>reset:   (bool) drops &amp; recreates collection and resets id counters if True</li>
<li>size:    (int) capped collection size in bytes</li>
<li>max_docs:(int) capped collection max documents count</li>
</ul>
<dl class="attribute">
<dt id="mongoUtils.pubsub.PubSub.name">
<code class="descname">name</code><a class="headerlink" href="#mongoUtils.pubsub.PubSub.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoUtils.pubsub.PubSub.pub">
<code class="descname">pub</code><span class="sig-paren">(</span><em>topic</em>, <em>verb</em>, <em>payload</em>, <em>target=None</em>, <em>state=0</em>, <em>ackn=0</em>, <em>async=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/pubsub.html#PubSub.pub"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.pubsub.PubSub.pub" title="Permalink to this definition">¶</a></dt>
<dd><p>Parameters:
ackn: (int) request acknowledgement (by incrementing state)
0=no acknowledge, &gt; 0 acknowledge</p>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.pubsub.PubSub.query">
<code class="descname">query</code><span class="sig-paren">(</span><em>topic=None</em>, <em>verb=None</em>, <em>target=True</em>, <em>state=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/pubsub.html#PubSub.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.pubsub.PubSub.query" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoUtils.pubsub.PubSub.reset">
<code class="descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/pubsub.html#PubSub.reset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.pubsub.PubSub.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>drops collection and resets sequence generator</p>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.pubsub.PubSub.stop">
<code class="descname">stop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/pubsub.html#PubSub.stop"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.pubsub.PubSub.stop" title="Permalink to this definition">¶</a></dt>
<dd><p>stops subscription</p>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.pubsub.PubSub.sub_poll">
<code class="descname">sub_poll</code><span class="sig-paren">(</span><em>topic=None</em>, <em>verb=None</em>, <em>target=True</em>, <em>state=0</em>, <em>fields=None</em>, <em>start_after='last'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/pubsub.html#PubSub.sub_poll"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.pubsub.PubSub.sub_poll" title="Permalink to this definition">¶</a></dt>
<dd><p>subscribe by poll
in case collection is not capped or when response time is not critical,
instead of a tailing cursor we can use poll</p>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.pubsub.PubSub.sub_tail">
<code class="descname">sub_tail</code><span class="sig-paren">(</span><em>topic=None</em>, <em>verb=None</em>, <em>target=True</em>, <em>state=0</em>, <em>fields=None</em>, <em>start_after='last'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/pubsub.html#PubSub.sub_tail"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.pubsub.PubSub.sub_tail" title="Permalink to this definition">¶</a></dt>
<dd><p>subscribe by tail</p>
</dd></dl>

<dl class="method">
<dt id="mongoUtils.pubsub.PubSub.tail">
<code class="descname">tail</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mongoUtils.pubsub.PubSub.tail" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mongoUtils.pubsub.PubSub.tail_exit">
<code class="descname">tail_exit</code><span class="sig-paren">(</span><em>cursor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/mongoUtils/pubsub.html#PubSub.tail_exit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#mongoUtils.pubsub.PubSub.tail_exit" title="Permalink to this definition">¶</a></dt>
<dd><p>used for deluging only i.e. check cursor state etc</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mongoUtils">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mongoUtils" title="Permalink to this headline">¶</a></h2>
<p>utilities for MongoDB</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mongoUtils package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mongoUtils.aggregation">mongoUtils.aggregation module</a></li>
<li><a class="reference internal" href="#module-mongoUtils.client">mongoUtils.client module</a></li>
<li><a class="reference internal" href="#module-mongoUtils.helpers">mongoUtils.helpers module</a></li>
<li><a class="reference internal" href="#module-mongoUtils.mapreduce">mongoUtils.mapreduce module</a></li>
<li><a class="reference internal" href="#module-mongoUtils.pubsub">mongoUtils.pubsub module</a></li>
<li><a class="reference internal" href="#module-mongoUtils">Module contents</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to mongoUtils&#8217;s documentation!</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mongoUtils.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, nickmilon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.3</a>
      
      |
      <a href="_sources/mongoUtils.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>